# Personal_Training_Assistant

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: PTAPPWiki2.txt  PTAppWiki.txt  data.db  data.sqlite3
app/src/main/res/drawable/: border_base.xml  border_day_conflict.xml  ic_assistant_logo.xml  ic_clients.xml  ic_exercises.xml  ic_external_content_duckduckgo_com_th.xml  ic_muscles_logo.xml  ic_program_icon.xml  selected_mover.xml
app/src/main/res/drawable-v24/: border_mover_not_selected.xml  border_mover_selected.xml
app/src/main/res/layout/: activity_add_edit_client.xml  activity_add_edit_exercise.xml  activity_session.xml  add_edit_muscle_dialog.xml  add_exercise_dialog.xml  add_exercise_program_dialog.xml  add_session_dialog.xml  app_bar_main.xml  change_duration_dialog.xml  client_row.xml  edit_exercise_dialog.xml  edit_exercise_program_dialog.xml  exercises_row.xml  fragment_clients.xml  fragment_exercises.xml  fragment_schedule.xml  fragment_settings.xml  fragment_wiki.xml  monthly_variable.xml  mover_row.xml  muscles_row.xml  nav_header_main.xml  program_row.xml  schedule_row.xml  weekly_constant.xml  (+1 more)
app/src/main/res/layout-land/: activity_add_edit_client.xml  activity_add_edit_program.xml  activity_session.xml  fragment_exercises.xml  fragment_muscles.xml  fragment_programs.xml  no_schedule.xml  program_exercise_row.xml  session_exercise_row.xml  weekly_constant.xml  weekly_variable.xml
app/src/main/res/layout-sw600dp/: activity_add_edit_client.xml  activity_session.xml  add_exercise_dialog.xml  add_exercise_program_dialog.xml  client_row.xml  exercises_row.xml  mover_row.xml  muscles_row.xml  program_exercise_row.xml  program_row.xml  schedule_row.xml  session_exercise_row.xml  weekly_constant.xml
(+122 files in other folders)
