<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.AddEditExerciseActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glAddEditExercise"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5"/>

    <!-- Used to draw focus from the editText-->
    <LinearLayout
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="0px"
        android:layout_height="0px"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <EditText
        android:id="@+id/etxtAddEditExerciseName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/name_header"
        android:imeOptions="flagNoFullscreen"
        android:importantForAutofill="no"
        android:inputType="text"
        app:layout_constraintEnd_toStartOf="@id/glAddEditExercise"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnAddEditExerciseConfirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onConfirmClick"
        android:text="@string/confirm"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/lblAddEditExerciseSecondaryMovers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lblExercisesSecondaryMovers"
        app:layout_constraintStart_toEndOf="@id/glAddEditExercise"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvAddEditExerciseSecondaryMover"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintStart_toEndOf="@id/glAddEditExercise"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lblAddEditExerciseSecondaryMovers"
        app:layout_constraintBottom_toTopOf="@id/btnAddEditExerciseConfirm" />

    <TextView
        android:id="@+id/lblAddEditExerciseType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lblExercisesType"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etxtAddEditExerciseName" />

    <Spinner
        android:id="@+id/spnAddEditExerciseType"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/lblAddEditExerciseType"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/glAddEditExercise"/>

    <TextView
        android:id="@+id/lblAddEditExercisePrimeMover"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lblExercisesPrimeMover"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/glAddEditExercise"
        app:layout_constraintTop_toBottomOf="@id/spnAddEditExerciseType" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvAddEditExercisePrimeMover"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintTop_toBottomOf="@id/lblAddEditExercisePrimeMover"
        app:layout_constraintBottom_toTopOf="@id/btnAddEditExerciseConfirm"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/glAddEditExercise"/>

</androidx.constraintlayout.widget.ConstraintLayout>