<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.SessionActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glSession1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.06"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glSession2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.4"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glSession3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.6"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glSession4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.8"/>

    <TextView
        android:id="@+id/lblSessionClientName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/lblSessionClientName"
        android:textAlignment="viewEnd"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="@id/lblSessionTime"/>

    <TextView
        android:id="@+id/txtSessionClientName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txtSessionClientName"
        app:layout_constraintStart_toEndOf="@id/lblSessionClientName"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingStart="@dimen/base_pad"
        android:paddingEnd="@dimen/base_pad"/>

    <TextView
        android:id="@+id/lblSessionDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/lblSessionDate"
        android:textAlignment="viewEnd"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lblSessionClientName"
        app:layout_constraintEnd_toEndOf="@id/lblSessionTime"/>

    <TextView
        android:id="@+id/txtSessionDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txtSessionDate"
        app:layout_constraintStart_toEndOf="@id/lblSessionDate"
        app:layout_constraintTop_toBottomOf="@id/lblSessionClientName"
        android:paddingStart="@dimen/base_pad"
        android:paddingEnd="@dimen/base_pad"/>

    <TextView
        android:id="@+id/lblSessionTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lblSessionTime"
        android:textAlignment="viewEnd"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lblSessionDate"/>

    <TextView
        android:id="@+id/txtSessionTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txtSessionTime"
        app:layout_constraintStart_toEndOf="@id/lblSessionTime"
        app:layout_constraintTop_toBottomOf="@id/lblSessionDate"
        android:paddingStart="@dimen/base_pad"
        android:paddingEnd="@dimen/base_pad"/>

    <TextView
        android:id="@+id/lblSessionDuration"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/lblSessionDuration"
        android:textAlignment="viewEnd"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lblSessionTime"
        app:layout_constraintEnd_toEndOf="@id/lblSessionTime"/>

    <TextView
        android:id="@+id/txtSessionDuration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txtSessionDurationPlaceHolder"
        app:layout_constraintStart_toEndOf="@id/lblSessionDuration"
        app:layout_constraintTop_toBottomOf="@id/lblSessionTime"
        android:paddingStart="@dimen/base_pad"
        android:paddingEnd="@dimen/base_pad"/>

    <Button
        android:id="@+id/btnChangeSessionDuration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="clickBtnChangeDuration"
        android:text="@string/btnChangeSessionDuration"
        app:layout_constraintBottom_toBottomOf="@id/btnAddExerciseSession"
        app:layout_constraintEnd_toStartOf="@id/btnAddExerciseSession" />

    <Button
        android:id="@+id/btnChangeDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btnChangeSessionDate"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="@id/btnAddExerciseSession"
        app:layout_constraintStart_toStartOf="@id/btnAddExerciseSession"
        android:onClick="clickBtnChangeDate"/>

    <Button
        android:id="@+id/btnChangeTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btnChangeSessionTime"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginEnd="@dimen/base_pad"
        android:layout_marginStart="@dimen/base_pad"
        android:onClick="clickBtnChangeTime"/>

    <Button
        android:id="@+id/btnAddExerciseSession"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_exercise"
        app:layout_constraintTop_toTopOf="@id/btnConfirmSession"
        app:layout_constraintEnd_toStartOf="@id/btnConfirmSession"
        android:layout_marginEnd="@dimen/base_pad"
        android:layout_marginStart="@dimen/base_pad"
        android:onClick="clickBtnAddExerciseSession"/>

    <Button
        android:id="@+id/btnConfirmSession"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/confirm"
        app:layout_constraintEnd_toEndOf="@id/btnChangeTime"
        app:layout_constraintTop_toBottomOf="@id/btnChangeTime"
        app:layout_constraintStart_toStartOf="@id/btnChangeTime"
        android:onClick="clickBtnConfirmSession"/>

    <TextView
        android:id="@+id/lblExerciseOrderHeader"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/lblExerciseOrderHeader"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@id/btnConfirmSession"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/glSession1"/>

    <TextView
        android:id="@+id/lblExerciseNameHeader"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/name_header_bold"
        android:textAlignment="center"
        app:layout_constraintEnd_toStartOf="@id/glSession2"
        app:layout_constraintStart_toEndOf="@id/glSession1"
        app:layout_constraintTop_toTopOf="@id/lblExerciseOrderHeader" />

    <TextView
        android:id="@+id/lblExerciseResistanceHeader"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/lblExerciseResistanceHeader"
        android:textAlignment="center"
        app:layout_constraintTop_toTopOf="@id/lblExerciseOrderHeader"
        app:layout_constraintStart_toEndOf="@id/glSession2"
        app:layout_constraintEnd_toStartOf="@id/glSession3"/>

    <TextView
        android:id="@+id/lblExerciseSetsHeader"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/lblExerciseSetsHeader"
        android:textAlignment="center"
        app:layout_constraintTop_toTopOf="@id/lblExerciseOrderHeader"
        app:layout_constraintStart_toEndOf="@id/glSession3"
        app:layout_constraintEnd_toStartOf="@id/glSession4"/>

    <TextView
        android:id="@+id/lblExerciseRepsHeader"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/lblExerciseRepsHeader"
        android:textAlignment="center"
        app:layout_constraintTop_toTopOf="@id/lblExerciseOrderHeader"
        app:layout_constraintStart_toEndOf="@id/glSession4"
        app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvSessionExercises"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@id/etxtNotes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lblExerciseOrderHeader" />

    <TextView
        android:id="@+id/lblNotes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lblNotes"
        android:labelFor="@id/etxtNotes"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="@id/etxtNotes"/>

    <!-- Used to draw focus from the editText-->
    <LinearLayout
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="0px"
        android:layout_height="0px"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <EditText
        android:id="@+id/etxtNotes"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:importantForAutofill="no"
        android:inputType="text"
        android:text=""
        android:lines="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/lblNotes"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>