<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5"/>

    <Switch
        android:id="@+id/swIs24Hour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/settings_24_clock"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_marginEnd="5dp"
        android:text="@string/settings_default_duration"
        android:labelFor="@id/etxtDefaultSessionDuration"
        app:layout_constraintEnd_toStartOf="@id/glSettings"
        app:layout_constraintTop_toTopOf="@id/etxtDefaultSessionDuration"
        app:layout_constraintBottom_toBottomOf="@id/etxtDefaultSessionDuration"/>

    <EditText
        android:id="@+id/etxtDefaultSessionDuration"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:importantForAutofill="no"
        android:inputType="number"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toEndOf="@id/glSettings"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/swIs24Hour"/>

    <Button
        android:id="@+id/btnConfirmUserSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/confirm"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etxtDefaultSessionDuration"/>

</androidx.constraintlayout.widget.ConstraintLayout>