<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glExercisesRow1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.25"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glExercisesRow2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.50"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glExercisesRow3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.75"/>
 
    <TextView
        android:id="@+id/txtExercisesRowName"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/name_header"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/glExercisesRow1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/txtExercisesRowSecondaryMovers"/>

    <TextView
        android:id="@+id/lblExercisesRowType"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/lblExercisesType"
        android:gravity="center"
        app:layout_constraintStart_toEndOf="@id/glExercisesRow1"
        app:layout_constraintEnd_toStartOf="@id/glExercisesRow2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/txtExercisesRowSecondaryMovers"/>

    <TextView
        android:id="@+id/lblExercisesRowPrimaryMover"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/lblExercisesPrimeMover"
        android:gravity="center"
        app:layout_constraintStart_toEndOf="@id/glExercisesRow2"
        app:layout_constraintEnd_toStartOf="@id/glExercisesRow3"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/txtExercisesRowSecondaryMovers"/>

    <TextView
        android:id="@+id/txtExercisesRowSecondaryMovers"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/lblExercisesSecondaryMovers"
        android:gravity="center"
        app:layout_constraintStart_toEndOf="@id/glExercisesRow3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvExercises"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintTop_toBottomOf="@id/txtExercisesRowSecondaryMovers"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <ProgressBar
        android:id="@+id/prgExerciseData"
        style="?android:attr/progressBarStyle"
        android:indeterminate="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>