<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/txtSessionExerciseOrder"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/lblExerciseOrderHeader"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/glSessionExercise1"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/txtSessionExerciseName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/txtSessionExerciseNamePlaceHolder"
        app:layout_constraintStart_toEndOf="@id/glSessionExercise1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="@id/glSessionExercise2"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glSessionExercise1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.06"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glSessionExercise2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.4"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glSessionExercise3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.6"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glSessionExercise4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.8"/>

    <TextView
        android:id="@+id/txtSessionExerciseResistance"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/txtSessionExerciseResistancePlaceHolder"
        app:layout_constraintStart_toEndOf="@id/glSessionExercise2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/glSessionExercise3"/>

    <TextView
        android:id="@+id/txtSessionExerciseSets"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/txtSessionExerciseSetsPlaceHolder"
        app:layout_constraintStart_toEndOf="@id/glSessionExercise3"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/glSessionExercise4"/>

    <TextView
        android:id="@+id/txtSessionExerciseReps"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/txtSessionExerciseRepsPlaceHolder"
        app:layout_constraintStart_toEndOf="@id/glSessionExercise4"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>