<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/border_base"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glClientRow1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.2"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glClientRow2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.4"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glClientRow3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.55" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glClientRow4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.75"/>

    <TextView
        android:id="@+id/txtClientsName"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/txtClientsName"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/glClientRow1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/txtClientsDays"/>

    <TextView
        android:id="@+id/txtClientsSessionType"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/txtClientsSessionType"
        android:gravity="center"
        app:layout_constraintStart_toEndOf="@id/glClientRow1"
        app:layout_constraintEnd_toStartOf="@id/glClientRow2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/txtClientsDays"/>

    <TextView
        android:id="@+id/txtClientsDays"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/txtClientsDays"
        android:gravity="center"
        app:layout_constraintStart_toEndOf="@id/glClientRow2"
        app:layout_constraintEnd_toStartOf="@id/glClientRow3"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/txtClientsTimes"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/txtClientsTimes"
        android:gravity="center"
        app:layout_constraintStart_toEndOf="@id/glClientRow3"
        app:layout_constraintEnd_toStartOf="@id/glClientRow4"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/txtClientsStartEndDate"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/txtClientsStartEndDate"
        android:textSize="12sp"
        android:gravity="center"
        app:layout_constraintStart_toEndOf="@id/glClientRow4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/txtClientsDays"/>

</androidx.constraintlayout.widget.ConstraintLayout>