<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ProgressBar
        android:id="@+id/prgClientsData"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glClients1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.2"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glClients2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.4"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glClients3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.55"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glClients4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.75"/>

    <TextView
        android:id="@+id/lblClientsName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/name_header"
        app:layout_constraintEnd_toStartOf="@id/glClients1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lblClientsSessionType"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/txtClientsSessionType"
        android:gravity="center"
        app:layout_constraintStart_toEndOf="@id/glClients1"
        app:layout_constraintEnd_toStartOf="@id/glClients2"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/lblClientsDays"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/lblClientsDays"
        app:layout_constraintEnd_toStartOf="@id/glClients3"
        app:layout_constraintStart_toEndOf="@id/glClients2"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lblClientsTimes"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/lblClientsTimes"
        app:layout_constraintEnd_toStartOf="@id/glClients4"
        app:layout_constraintStart_toEndOf="@id/glClients3"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lblClientsStartEndDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/txtClientsStartEndDate"
        android:gravity="center"
        app:layout_constraintStart_toEndOf="@id/glClients4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvClients"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lblClientsName"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>