<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glMonthlyVariable1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glMonthlyVariable2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:labelFor="@id/etxtMonthlyVariableNumSessions"
        android:text="@string/monthly_variable_num_sessions"
        app:layout_constraintBottom_toBottomOf="@id/etxtMonthlyVariableNumSessions"
        app:layout_constraintEnd_toStartOf="@id/glMonthlyVariable1"
        app:layout_constraintTop_toTopOf="@id/etxtMonthlyVariableNumSessions" />

    <EditText
        android:id="@+id/etxtMonthlyVariableNumSessions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:importantForAutofill="no"
        android:inputType="number"
        app:layout_constraintStart_toEndOf="@id/glMonthlyVariable1"
        app:layout_constraintBottom_toTopOf="@id/glMonthlyVariable2"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:labelFor="@id/etxtMonthlyVariableDuration"
        android:text="@string/weekly_const_duration"
        app:layout_constraintBottom_toBottomOf="@id/etxtMonthlyVariableDuration"
        app:layout_constraintEnd_toStartOf="@id/glMonthlyVariable1"
        app:layout_constraintTop_toTopOf="@id/etxtMonthlyVariableDuration" />

    <EditText
        android:id="@+id/etxtMonthlyVariableDuration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:importantForAutofill="no"
        android:inputType="number"
        android:layout_marginBottom="@dimen/base_pad"
        app:layout_constraintStart_toEndOf="@id/glMonthlyVariable1"
        app:layout_constraintTop_toBottomOf="@id/glMonthlyVariable2"/>

</androidx.constraintlayout.widget.ConstraintLayout>