<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="@dimen/base_pad"
    android:background="@drawable/border_base"
    android:gravity="center"
    android:layout_gravity="center_horizontal">

    <TextView
        android:id="@+id/scheduleRowClientName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/scheduleRowTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="20sp"/>

</LinearLayout>